EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='bellaxbx1109@gmail.com'
EMAIL_HOST_PASSWORD='bella1109'
SECRET_KEY='harookay'
DEBUG=False
DB_NAME='mygram'
DB_USER='wecode'
DB_PASSWORD='bellamava'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1